name: Ubuntu
on: 
  push:
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1    
      - name: build 7za
        run: |
             make 7za
             cd ./bin
             7za a t.7z ../CPP
             7za x t.7z
             echo "diff folder"
             diff -r ../C ./CPP
             echo "delete tmp file"
             rm -rf t.7z ./CPP
             cd ..
             
      - name: build 7z
        run: |
             make 7z
             cd ./bin
             7z a t.7z ../CPP
             7z x t.7z
             echo "diff folder"
             diff -r ../CPP ./CPP
             echo "delete tmp file"
             rm -rf t.7z ./CPP
             cd ..
        
